<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DemoMicroService.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DemoMicroService.IdentityService.Domain\DemoMicroService.IdentityService.Domain.csproj" />
    <ProjectReference Include="..\DemoMicroService.IdentityService.TestBase\DemoMicroService.IdentityService.TestBase.csproj" />
  </ItemGroup>


</Project>
