# DemoMicroService

./: .gitignore  DemoMicroService.abpmdl  DemoMicroService.abpsln  DemoMicroService.sln  Dockerfile.base  run-tye.ps1  tye.yaml
apps/blazor/src/DemoMicroService.Blazor/: DemoMicroService.Blazor.csproj  DemoMicroServiceBlazorAutoMapperProfile.cs  DemoMicroServiceBlazorModule.cs  DemoMicroServiceBrandingProvider.cs  DemoMicroServiceBundleContributor.cs  DemoMicroServiceComponentBase.cs  Dockerfile  Dockerfile.azure  Program.cs  _Imports.razor
etc/docker/: up.ps1  (+1 more)
services/administration/src/DemoMicroService.AdministrationService.Application/: AdministrationServiceApplicationAutoMapperProfile.cs  AdministrationServiceApplicationModule.cs  DemoMicroService.AdministrationService.Application.csproj
services/administration/src/DemoMicroService.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  DemoMicroService.AdministrationService.Application.Contracts.csproj
services/administration/src/DemoMicroService.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  DemoMicroService.AdministrationService.Domain.csproj
services/administration/src/DemoMicroService.AdministrationService.EntityFrameworkCore/: DemoMicroService.AdministrationService.EntityFrameworkCore.csproj
services/administration/src/DemoMicroService.AdministrationService.HttpApi/: AdministrationServiceHttpApiModule.cs  DemoMicroService.AdministrationService.HttpApi.csproj
services/administration/src/DemoMicroService.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  DemoMicroService.AdministrationService.HttpApi.Host.csproj  Dockerfile  Dockerfile.azure  Dockerfile.local  Program.cs  appsettings.json
services/administration/src/DemoMicroService.AdministrationService.Web/: AdministrationServiceWebAutoMapperProfile.cs  AdministrationServiceWebModule.cs  DemoMicroService.AdministrationService.Web.csproj
services/administration/test/DemoMicroService.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs  DemoMicroService.AdministrationService.Application.Tests.csproj
services/administration/test/DemoMicroService.AdministrationService.Domain.Tests/: AdministrationServiceDomainTestBase.cs  AdministrationServiceDomainTestModule.cs  DemoMicroService.AdministrationService.Domain.Tests.csproj
services/administration/test/DemoMicroService.AdministrationService.EntityFrameworkCore.Tests/: DemoMicroService.AdministrationService.EntityFrameworkCore.Tests.csproj
services/bankCash/src/DemoMicroService.BankCashService.Application/: BankCashServiceAppService.cs  BankCashServiceApplicationAutoMapperProfile.cs  BankCashServiceApplicationModule.cs  DemoMicroService.BankCashService.Application.csproj
services/bankCash/src/DemoMicroService.BankCashService.Domain/: BankCashServiceDbProperties.cs  BankCashServiceDomainModule.cs  DemoMicroService.BankCashService.Domain.csproj
services/bankCash/src/DemoMicroService.BankCashService.EntityFrameworkCore/: DemoMicroService.BankCashService.EntityFrameworkCore.csproj
services/bankCash/src/DemoMicroService.BankCashService.HttpApi/: BankCashServiceController.cs  BankCashServiceHttpApiModule.cs  DemoMicroService.BankCashService.HttpApi.csproj
services/bankCash/src/DemoMicroService.BankCashService.HttpApi.Host/: BankCashServiceHttpApiHostModule.cs  DemoMicroService.BankCashService.HttpApi.Host.csproj  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
services/bankCash/test/DemoMicroService.BankCashService.Application.Tests/: BankCashServiceApplicationTestBase.cs  BankCashServiceApplicationTestModule.cs  DemoMicroService.BankCashService.Application.Tests.csproj
services/bankCash/test/DemoMicroService.BankCashService.Domain.Tests/: BankCashServiceDomainTestBase.cs  BankCashServiceDomainTestModule.cs  DemoMicroService.BankCashService.Domain.Tests.csproj
services/bankCash/test/DemoMicroService.BankCashService.EntityFrameworkCore.Tests/: DemoMicroService.BankCashService.EntityFrameworkCore.Tests.csproj
services/identity/src/DemoMicroService.IdentityService.Application/: DemoMicroService.IdentityService.Application.csproj  IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs
services/identity/src/DemoMicroService.IdentityService.Domain/: DemoMicroService.IdentityService.Domain.csproj  IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs
services/identity/src/DemoMicroService.IdentityService.EntityFrameworkCore/: DemoMicroService.IdentityService.EntityFrameworkCore.csproj
services/identity/src/DemoMicroService.IdentityService.HttpApi/: DemoMicroService.IdentityService.HttpApi.csproj  IdentityServiceHttpApiModule.cs
services/identity/src/DemoMicroService.IdentityService.Web/: DemoMicroService.IdentityService.Web.csproj  IdentityServiceWebAutoMapperProfile.cs  IdentityServiceWebModule.cs
services/identity/test/DemoMicroService.IdentityService.Application.Tests/: DemoMicroService.IdentityService.Application.Tests.csproj  (+2 more)
shared/DemoMicroService.DbMigrator/: DbMigratorHostedService.cs  DemoMicroService.DbMigrator.csproj  DemoMicroServiceDbMigrationService.cs  DemoMicroServiceDbMigratorModule.cs  Dockerfile  Dockerfile.azure  Dockerfile.local  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  appsettings.json
shared/DemoMicroService.Shared.Hosting.Microservices/: DemoMicroService.Shared.Hosting.Microservices.csproj  DemoMicroServiceSharedHostingMicroservicesModule.cs  JwtBearerConfigurationHelper.cs
shared/DemoMicroService.Shared.Hosting.Microservices/DbMigrations/: DatabaseMigrationEventHandlerBase.cs  PendingMigrationsCheckerBase.cs
shared/DemoMicroService.Shared.Localization/: DemoMicroService.Shared.Localization.csproj  DemoMicroServiceSharedLocalizationModule.cs
shared/DemoMicroService.Shared.Localization/Localization/: DemoMicroServiceResource.cs
(+413 files in other folders)
