<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>DemoMicroService.BankCashService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Caching" Version="8.1.3" />
    <ProjectReference Include="..\DemoMicroService.BankCashService.Domain.Shared\DemoMicroService.BankCashService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>