<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.4.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.1" />
    <PackageReference Include="Blazorise.Components" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXTheme" Version="3.1.*-*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.WebAssembly" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Blazor.WebAssembly" Version="8.1.3" />
    <PackageReference Include="Volo.Saas.Host.Blazor.WebAssembly" Version="8.1.3" />
    <PackageReference Include="Volo.Saas.Tenant.Blazor.WebAssembly" Version="8.1.3" />
    <PackageReference Include="Volo.Payment.Admin.Blazor.WebAssembly" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.WebAssembly" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Blazor.WebAssembly" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Blazor.WebAssembly" Version="8.1.3" />
	<PackageReference Include="Volo.Abp.LanguageManagement.Blazor.WebAssembly" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\DemoMicroService.Shared.Localization\DemoMicroService.Shared.Localization.csproj" />
    <ProjectReference Include="..\..\..\..\services\product\src\DemoMicroService.ProductService.Blazor\DemoMicroService.ProductService.Blazor.csproj" />
    <ProjectReference Include="..\..\..\..\services\product\src\DemoMicroService.ProductService.HttpApi.Client\DemoMicroService.ProductService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\administration\src\DemoMicroService.AdministrationService.HttpApi.Client\DemoMicroService.AdministrationService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\identity\src\DemoMicroService.IdentityService.HttpApi.Client\DemoMicroService.IdentityService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\saas\src\DemoMicroService.SaasService.HttpApi.Client\DemoMicroService.SaasService.HttpApi.Client.csproj" />
  </ItemGroup>

</Project>
