{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "DemoMicroService.ProductService.Domain.Shared": {
      "path": "src/DemoMicroService.ProductService.Domain.Shared/DemoMicroService.ProductService.Domain.Shared.abppkg",
      "folder": "src"
    },
    "DemoMicroService.ProductService.Domain": {
      "path": "src/DemoMicroService.ProductService.Domain/DemoMicroService.ProductService.Domain.abppkg",
      "folder": "src"
    },
    "DemoMicroService.ProductService.Application.Contracts": {
      "path": "src/DemoMicroService.ProductService.Application.Contracts/DemoMicroService.ProductService.Application.Contracts.abppkg",
      "folder": "src"
    },
    "DemoMicroService.ProductService.Application": {
      "path": "src/DemoMicroService.ProductService.Application/DemoMicroService.ProductService.Application.abppkg",
      "folder": "src"
    },
    "DemoMicroService.ProductService.EntityFrameworkCore": {
      "path": "src/DemoMicroService.ProductService.EntityFrameworkCore/DemoMicroService.ProductService.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "DemoMicroService.ProductService.HttpApi": {
      "path": "src/DemoMicroService.ProductService.HttpApi/DemoMicroService.ProductService.HttpApi.abppkg",
      "folder": "src"
    },
    "DemoMicroService.ProductService.HttpApi.Client": {
      "path": "src/DemoMicroService.ProductService.HttpApi.Client/DemoMicroService.ProductService.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "DemoMicroService.ProductService.HttpApi.Host": {
      "path": "src/DemoMicroService.ProductService.HttpApi.Host/DemoMicroService.ProductService.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "DemoMicroService.ProductService.Blazor": {
      "path": "src/DemoMicroService.ProductService.Blazor/DemoMicroService.ProductService.Blazor.abppkg",
      "folder": "src"
    },
    "DemoMicroService.ProductService.Web": {
      "path": "src/DemoMicroService.ProductService.Web/DemoMicroService.ProductService.Web.abppkg",
      "folder": "src"
    },
    "DemoMicroService.ProductService.Application.Tests": {
      "path": "test/DemoMicroService.ProductService.Application.Tests/DemoMicroService.ProductService.Application.Tests.abppkg",
      "folder": "test"
    },
    "DemoMicroService.ProductService.Domain.Tests": {
      "path": "test/DemoMicroService.ProductService.Domain.Tests/DemoMicroService.ProductService.Domain.Tests.abppkg",
      "folder": "test"
    },
    "DemoMicroService.ProductService.EntityFrameworkCore.Tests": {
      "path": "test/DemoMicroService.ProductService.EntityFrameworkCore.Tests/DemoMicroService.ProductService.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "DemoMicroService.ProductService.TestBase": {
      "path": "test/DemoMicroService.ProductService.TestBase/DemoMicroService.ProductService.TestBase.abppkg",
      "folder": "test"
    }
  }
}