<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <RootNamespace>DemoMicroService.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.1.3" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.1.3" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.1.3" />
        <PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="8.1.3" />
        <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="8.1.3" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="8.1.3" />
        <PackageReference Include="Volo.Abp.Gdpr.Application.Contracts" Version="8.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DemoMicroService.AdministrationService.Domain.Shared\DemoMicroService.AdministrationService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
