<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DemoMicroService.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.1.3" />
    <ProjectReference Include="..\DemoMicroService.AdministrationService.Application.Tests\DemoMicroService.AdministrationService.Application.Tests.csproj" />
    <ProjectReference Include="..\..\src\DemoMicroService.AdministrationService.EntityFrameworkCore\DemoMicroService.AdministrationService.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
