<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DemoMicroService.BankCashService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DemoMicroService.BankCashService.Domain\DemoMicroService.BankCashService.Domain.csproj" />
    <ProjectReference Include="..\DemoMicroService.BankCashService.TestBase\DemoMicroService.BankCashService.TestBase.csproj" />
  </ItemGroup>

</Project>
