<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>DemoMicroService.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="8.1.3" />
        <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="8.1.3" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="8.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DemoMicroService.IdentityService.Application.Contracts\DemoMicroService.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\DemoMicroService.IdentityService.Domain\DemoMicroService.IdentityService.Domain.csproj" />
    </ItemGroup>

</Project>
