<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DemoMicroService.BankCashService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.1.3" />
    <ProjectReference Include="..\DemoMicroService.BankCashService.Application.Contracts\DemoMicroService.BankCashService.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
