<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>DemoMicroService.BankCashService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>        
        <ProjectReference Include="..\..\..\..\shared\DemoMicroService.Shared.Hosting.Microservices\DemoMicroService.Shared.Hosting.Microservices.csproj" />
        <ProjectReference Include="..\DemoMicroService.BankCashService.Application\DemoMicroService.BankCashService.Application.csproj" />
        <ProjectReference Include="..\DemoMicroService.BankCashService.EntityFrameworkCore\DemoMicroService.BankCashService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\DemoMicroService.BankCashService.HttpApi\DemoMicroService.BankCashService.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
