{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "DemoMicroService.AdministrationService.HttpApi": {
      "path": "src/DemoMicroService.AdministrationService.HttpApi/DemoMicroService.AdministrationService.HttpApi.abppkg",
      "folder": "src"
    },
    "DemoMicroService.AdministrationService.Application.Contracts": {
      "path": "src/DemoMicroService.AdministrationService.Application.Contracts/DemoMicroService.AdministrationService.Application.Contracts.abppkg",
      "folder": "src"
    },
    "DemoMicroService.AdministrationService.Application": {
      "path": "src/DemoMicroService.AdministrationService.Application/DemoMicroService.AdministrationService.Application.abppkg",
      "folder": "src"
    },
    "DemoMicroService.AdministrationService.Domain.Shared": {
      "path": "src/DemoMicroService.AdministrationService.Domain.Shared/DemoMicroService.AdministrationService.Domain.Shared.abppkg",
      "folder": "src"
    },
    "DemoMicroService.AdministrationService.Domain": {
      "path": "src/DemoMicroService.AdministrationService.Domain/DemoMicroService.AdministrationService.Domain.abppkg",
      "folder": "src"
    },
    "DemoMicroService.AdministrationService.EntityFrameworkCore": {
      "path": "src/DemoMicroService.AdministrationService.EntityFrameworkCore/DemoMicroService.AdministrationService.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "DemoMicroService.AdministrationService.HttpApi.Client": {
      "path": "src/DemoMicroService.AdministrationService.HttpApi.Client/DemoMicroService.AdministrationService.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "DemoMicroService.AdministrationService.HttpApi.Host": {
      "path": "src/DemoMicroService.AdministrationService.HttpApi.Host/DemoMicroService.AdministrationService.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "DemoMicroService.AdministrationService.TestBase": {
      "path": "test/DemoMicroService.AdministrationService.TestBase/DemoMicroService.AdministrationService.TestBase.abppkg",
      "folder": "test"
    },
    "DemoMicroService.AdministrationService.Domain.Tests": {
      "path": "test/DemoMicroService.AdministrationService.Domain.Tests/DemoMicroService.AdministrationService.Domain.Tests.abppkg",
      "folder": "test"
    },
    "DemoMicroService.AdministrationService.EntityFrameworkCore.Tests": {
      "path": "test/DemoMicroService.AdministrationService.EntityFrameworkCore.Tests/DemoMicroService.AdministrationService.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "DemoMicroService.AdministrationService.Application.Tests": {
      "path": "test/DemoMicroService.AdministrationService.Application.Tests/DemoMicroService.AdministrationService.Application.Tests.abppkg",
      "folder": "test"
    }
  }
}